package example:component

/// An example fileystem interface.
interface filesystem {
    flags permissions {
        read,
        write,
        exec,
    }

    get-permissions: func() -> list<permissions>
}

/// An example cache interface.
interface cache {
    /// Get a value from the cache.
    get: func(key: string) -> option<list<u8>>

    /// Put a value into the cache.
    put: func(key: string, value: list<u8>)
}

/// An example backend interface.
interface backend {
    /// Fetch the content bytes of the given URL.
    fetch: func(url: string) -> list<u8>
}

/// An example world for the component to target.
world example {
    /// The filesystem to use.
    import filesystem

    /// The cache to use.
    import cache

    /// The origin backend to use.
    import backend

    /// Export the same backend interface as the origin
    export backend
}
